GET http://localhost:4000/get

###

POST http://localhost:4000/create HTTP/1.1
Content-Type: application/json
{
    "Details" : [
        {
            "name": "CRUD",
            "lastName" : "Operation",
            "email" : "crudoperation1@gmail.com",
            "mobNum" : 9899878899
        }
    ]
}
{
    "name": "CRUD",
    "lastName" : "Operation",
    "email" : "crudoperation1@gmail.com",
    "mobNum" : 9899878899
}

###
DELETE http://localhost:4000/deleteTask/638f0e4e4f48b96930a2ae89
